{
  // Servidor de voz en streaming de AI Staff. Secretos (panel de Cloudflare o `wrangler secret put`):
  // ANTHROPIC_API_KEY y SUPABASE_SERVICE_ROLE_KEY.
  // Deploy to Cloudflare Workers from GitHub with git-based deployment.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aistaff-voice-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "build": {
    "command": "npm install"
  },
  "env": {
    "production": {
      "routes": []
    }
  },
  "vars": {
    "SUPABASE_URL": "https://vqvdmcxkkmkyxpfnxmzo.supabase.co",
    "VOICE_MODEL": "claude-haiku-4-5"
  },
  "durable_objects": {
    "bindings": [{ "name": "CALLS", "class_name": "CallSession" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["CallSession"] }]
}
